# dotnet-playground

./: .gitignore
Tests/: HomeControllerTests.cs  Tests.csproj
dotnet-authentication/dotnet-authentication/: Program.cs  Startup.cs  appsettings.json  dotnet-authentication.csproj  dotnet-authentication.sln
dotnet-basic/dotnet-foody/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
dotnet-basic/dotnet-foody.Core/: Restaurant.cs  dotnet-foody.Core.csproj
dotnet-basic/dotnet-foody.Data/: DotnetFoodyDbContext.cs  SqlRestaurantData.cs  dotnet-foody.Data.csproj
dotnet-basic/dotnet-foody.Data/Migrations/: 20200328145227_initialcreate.cs  DotnetFoodyDbContextModelSnapshot.cs
dotnet-dependency-injection/: Program.cs  Startup.cs  appsettings.json  dotnet-dependency-injection.csproj  dotnet-dependency-injection.sln
dotnet-dependency-injection/Configuration/: FeaturesConfiguration.cs
dotnet-dependency-injection/Controllers/: HomeController.cs
dotnet-dependency-injection/Middlewares/: CustomMiddleware.cs
dotnet-dependency-injection/Models/: ErrorViewModel.cs
dotnet-dependency-injection/Properties/: launchSettings.json
dotnet-dependency-injection/Services/: AmazingWeatherForecaster.cs  GuidService.cs  IWeatherForecaster.cs  WeatherCondition.cs  WeatherForecaster.cs  WeatherResult.cs
dotnet-dependency-injection/Tests/: HomeControllerTests.cs  Tests.csproj
dotnet-dependency-injection/ViewModels/: HomeViewModel.cs
dotnet-dependency-injection/Views/: _ViewImports.cshtml
dotnet-extensions/Globomantics/: Startup.cs
dotnet-foody/: Program.cs  Startup.cs  appsettings.Production.json  dotnet-foody.csproj  dotnet-foody.sln
dotnet-foody.Core/: CuisineType.cs  Restaurant.cs
dotnet-foody.Data/: IRestaurantData.cs  InMemoryRestautantData.cs  dotnet-foody.Data.csproj
dotnet-foody.Data/Migrations/: 20200328145227_initialcreate.Designer.cs
dotnet-foody/Api/: RestaurantsController.cs
dotnet-foody/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet-foody/Pages/Restaurants/: Client.cshtml  Client.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  List.cshtml  List.cshtml.cs
dotnet-foody/Pages/Shared/: _Layout.cshtml
dotnet-foody/Pages/Shared/Components/RestaurantCount/: Default.cshtml
dotnet-foody/R2/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
dotnet-foody/ViewComponents/: RestaurantCountViewComponent.cs
dotnet-mvc/DotnetMvc/: DotnetMvc.sln  Program.cs  Startup.cs  appsettings.json
dotnet-pie/: Startup.cs  appsettings.json  dotnet-pie.csproj
dotnet-pie/Models/: AppDbContext.cs  (+6 more)
dotnet-razor/: Program.cs  dotnet-pie.sln
dotnet-restful/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotnet-restful.csproj  dotnet-restful.sln
dotnet-shell/: Program.cs  dotnet-shell.csproj  dotnet-shell.sln
(+128 files in other folders)
